# REST-Assured

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/epam/rest/utenkov/bo/: Dashboard.java  FromSite.java  Launch.java  TestingClass.java  Widgets.java
src/main/java/epam/rest/utenkov/utils/: ReportingAppender.java
src/test/java/epam/rest/utenkov/: BaseTest.java  DashboardTest.java  LaunchTest.java  RequestSpecTest.java  ResponseSpecTest.java
src/test/resources/: general.yaml  log4j.properties  reportportal.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-BaseTest.xml  TEST-epam.rest.utenkov.BaseTest.xml  TEST-epam.rest.utenkov.RequestSpecTest.xml  TEST-epam.rest.utenkov.ResponseSpecTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
