<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RestAssuredTest</groupId>
  <artifactId>RestAssuredTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
     <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>bintray-epam-reportportal</id>
        <name>bintray</name>
        <url>http://dl.bintray.com/epam/reportportal</url>
     </repository>
</repositories>
  <dependencies>
  <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>24.0-jre</version>
	</dependency>
  	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.2</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>3.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>json-path</artifactId>
  		<version>3.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>xml-path</artifactId>
  		<version>3.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>json-schema-validator</artifactId>
  		<version>3.0.6</version>
  	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.25</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
			<executions>
				<execution>
					<id>BaseTest</id>
             	        <goals>
                        	<goal>test</goal>
                  	    </goals>
                    	<phase>integration-test</phase>
			  		<configuration>
                 		<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/general.yaml</suiteXmlFile>
						</suiteXmlFiles>
                 		<properties>
                 		<property>
              				<name>listener</name>
             				 <value>com.epam.reportportal.testng.ReportPortalTestNGListener</value>
            			</property>
            			</properties>
			 		</configuration>
			 	</execution>
			 </executions>
		</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
       			<source>1.8</source>
        		<target>1.8</target>
        		<compilerVersion>1.8</compilerVersion>      
        		<fork>true</fork>
        		<executable>C:\Program Files\Java\jdk1.8.0_161\bin\javac</executable>                
    		</configuration>
		</plugin>
	</plugins>
  </build>
</project>