-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 1, Time elapsed: 4.987 s <<< FAILURE! - in TestSuite
requestSpec(epam.rest.utenkov.ResponseSpecTest)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.NullPointerException
	at epam.rest.utenkov.ResponseSpecTest.requestSpec(ResponseSpecTest.java:27)

addDashboard(epam.rest.utenkov.BaseTest)  Time elapsed: 0.236 s  <<< FAILURE!
java.lang.NoSuchMethodError: com.fasterxml.jackson.annotation.JsonInclude$Value.merge(Lcom/fasterxml/jackson/annotation/JsonInclude$Value;Lcom/fasterxml/jackson/annotation/JsonInclude$Value;)Lcom/fasterxml/jackson/annotation/JsonInclude$Value;
	at epam.rest.utenkov.BaseTest.addDashboard(BaseTest.java:60)

testPutRequest(epam.rest.utenkov.BaseTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NoSuchMethodError: com.fasterxml.jackson.annotation.JsonInclude$Value.merge(Lcom/fasterxml/jackson/annotation/JsonInclude$Value;Lcom/fasterxml/jackson/annotation/JsonInclude$Value;)Lcom/fasterxml/jackson/annotation/JsonInclude$Value;
	at epam.rest.utenkov.BaseTest.testPutRequest(BaseTest.java:136)

testDeleteRequest(epam.rest.utenkov.BaseTest)  Time elapsed: 0.517 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <405>.

	at epam.rest.utenkov.BaseTest.testDeleteRequest(BaseTest.java:155)

