log4j.rootLogger = INFO, ConsoleAppender, ReportingAppender, reportportal

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%5p %11.11c{1}#%4L: %m%n

log4j.appender.ReportingAppender=epam.rest.utenkov.utils.ReportingAppender
log4j.appender.ReportingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportingAppender.layout.ConversionPattern=%5p %11.11c{1}#%4L: %m%n

log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}]%5p(%C{4}.%M#%L)%n%m%n