rp.endpoint = https://rp.epam.com
rp.uuid = d5e1c9f7-978a-49d6-b964-d6adde6e43a5
rp.launch = vyacheslav_utenkov_TEST_EXAMPLE
rp.project = vyacheslav_utenkov_personal

rp.enable=true

rp.mode=DEFAULT
rp.skipped.issue=true
rp.batch.size.logs=100
